from google.colab import files
import pandas as pd

uploaded = files.upload()

data_rafli = pd.read_csv('/content/titanic.csv.csv')
print(data_rafli)

data1 = data_rafli.loc[:,['Age','Pclass','Survived']]
print(data1)

data2 = data_rafli[['Age', 'Pclass', 'Survived']]
data2.plot(title='Persebaran Data', x='Age', y='Pclass', kind='scatter', c='Survived', colormap='Paired')

data3 = data_rafli[['Name', 'Sex', 'Age', 'Pclass', 'Fare']]
penumpang=data3.groupby('Pclass')['Name'].nunique()
print('Jumlah Penumpang:\n', penumpang)

data4 = data_rafli[['Name', 'Sex', 'Age', 'Pclass', 'Fare']]

notsurvivedpassanger=data4['Pclass'].loc[data_rafli['Survived']==0]
print('Penumpang yang tidak survived:\n', notsurvivedpassanger.value_counts())

survivedpassanger=data4['Pclass'].loc[data_rafli['Survived']==1]
print('\nPenumpang yang survived:\n', survivedpassanger.value_counts())

//latihan kedua
data3 = data_rafli[['Name', 'Sex', 'Age', 'Pclass', 'Fare']]
penumpang=data3.groupby('Sex')['Name'].nunique()
print('Jumlah Penumpang:\n', penumpang)

data4 = data_rafli[['Name', 'Sex', 'Age', 'Pclass', 'Fare']]

notsurvivedpassanger=data4['Sex'].loc[data_rafli['Survived']==0]
print('Penumpang yang tidak survived:\n', notsurvivedpassanger.value_counts())

survivedpassanger=data4['Sex'].loc[data_rafli['Survived']==1]
print('\nPenumpang yang survived:\n', survivedpassanger.value_counts())
