x=rnorm(100, 0, 1)
View(x)
hist(x)

#contoh1
pnorm(160, 165, 6)

1-pnorm(180, 165, 6)

pnorm(180, 165,6) - pnorm(160, 165,6)
dbinom(2, 5, 0.791462)

#contoh2

pnorm(84, mean=72, sd=15.2, lower.tail=FALSE)
1-pnorm(84, 72, 15.2)

y=rnorm(1000, 165, 15)
View(y)
hist(y)

b= rnorm (1000, 3.12, 0.25)
hist(b)

pnorm(150, 165, 6)

1-pnorm(170, 165, 6)

pnorm(180, 165,6) - pnorm(150, 165,6)
pnorm(2, 7, 0.9875807)
dbinom(0, 7, 0.9875807) + dbinom(1, 7, 0.9875807) + dbinom(2, 7, 0.9875807)
pbinom(2, 7, 0.9875807)

pnorm(158, 175, 30) - pnorm(125, 175, 30)       

pnorm(150, 175, 30, lower.tail = FALSE)
